<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Password Generator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Password Generator</h1>
      </header>
      <div class="card">
        <div class="card-header">
          <h2>Generate a Password</h2>
        </div>
        <div class="card-body">
          <textarea
            readonly
            id="password"
            placeholder="Your Secure Password"
            aria-label="Generated Password"
          ></textarea>
        </div>
        <div class="card-footer">
          <button id="generate" class="btn">Generate Password</button>
        </div>
      </div>
    </div>
    <div class="password-criteria" id="prompt-1">
      <label for="password-length">Please enter preferred password length.</label>
      <input type="number" id="password-length" placeholder="Between 8 and 128 characters.">
      <button id="submit-length" onclick="submitLength();">Submit</button>
    </div>
    <div class="password-criteria" id="prompt-2">
      <h2 class="checkbox">Please check which character types you would like to use.</h2>
      <ul>
        <li>
          <input type="checkbox" class="checkbox" id="lowercase"/>
          <label for="lowercase">lowercase</label>
        </li>
        <li>
          <input type="checkbox" class="checkbox" id="uppercase"/>
          <label for="uppercase">UPPERCASE</label>
        </li>
        <li>
          <input type="checkbox" class="checkbox" id="numeric"/>
          <label for="numeric">Numeric (123)</label>
        <li>
          <input type="checkbox" class="checkbox" id="special-char"/>
          <label for="special-char">Special ($#@)</label>
        </li>
      </ul>
      <button id="submit-char" onclick="submitChar();">Submit</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
